# spring-security5-reactive-bits

./: .gitignore  pom.xml
src/main/java/sample/: IndexController.java  MessageApplication.java  MongoInitiailizer.java
src/main/java/sample/message/: Message.java  MessageController.java  MessageRepository.java
src/main/java/sample/security/: CurrentUser.java  LoginController.java  PasswordUpgradeReactiveAuthenticationManager.java  RepositoryReactiveUserDetailsService.java  SecurityConfig.java  SecurityControllerAdvice.java
src/main/java/sample/user/: SignupController.java  User.java  UserController.java  UserRepository.java
src/main/resources/templates/: layout.html
src/main/resources/templates/messages/: inbox.html
src/main/resources/templates/signup/: form.html
src/test/java/sample/: ContextTests.java  MessageApplicationTests.java  SimpleMethodSecurityTests.java  WithMockCustomUser.java  WithMockCustomUserFactory.java  WithRob.java
src/test/resources/: clickjacking.html  csrf.html
